<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            background-color: aqua;
            height: 200px;
            width: 200px;
            animation-name: changingColor;
            animation-duration: 4s;
        }

        @keyframes changingColor {
            from{
                background-color: aqua;
                transform: translateY(-100px);
            }
            to{
                background-color: cadetblue;
                   
            }
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>